<!DOCTYPE html>
<html>
<head>
    <title>Programming Languages</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .topnav a.active {
                    background-color: #4CAF50;
                    color: white;
                }
        body {
            background-image: url("b.jpg");
           
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
</head>
<body>
    <h1 style="color:#333">Programming Languages</h1>
    <div class="topnav">
        <a  href="index.html">Home</a>
        <a href="types.html">Types</a>
        <a href="examples.html">Examples</a>
        <a class="active" href="applications.html">Applications</a>
        <a href="used.html">Most Used</a>
    </div>
    <h3>Applications and program development</h3>
    <p>Application and program development involves programs you work with on a daily basis. For example, the Internet browser you are using to view this web page is considered a program. </p>
    <p>Simply put, coding is used for communicating with computers. People use coding to give computers and other machines instructions on what actions to perform. Further, we use coding to program the websites, apps, and other technologies we interact with every day. That covers what they’re used for</p>
   <img src="p5.png" class="center"/>
</body>
</html>