<!DOCTYPE html>
<html>
<head>
    <title>Programming Languages</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .topnav a.active {
                    background-color: #4CAF50;
                    color: white;
                }
        body {
            background-image: url("b.jpg");
           
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid ;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>
<body>
    <h1 style="color:#333">Programming Languages</h1>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="types.html">Types</a>
        <a class="active" href="examples.html">Examples</a>
        <a href="applications.html">Applications</a>
        <a href="used.html">Most Used</a>
    </div>
    <table style="width:100%">
        <tbody>
            <tr >
                <th>Language</th>
                <th>Its Uses</th>
            </tr>
            <tr>
                <td>Java</td>
                <td>used for building server-side applications to video games and mobile apps</td>

            </tr>
            <tr>
                <td>Python</td>
                <td>There's a Python framework for pretty much anything, from web apps to data analysis.</td>

            </tr>
            <tr>
                <td>C</td>
                <td>C Language is used to develop systems applications that are integrated into operating systems such as Windows, UNIX and Linux, as well as embedded softwares </td>

            </tr>
            <tr>
                <td>JavaScript</td>
                <td>avaScript is used primarily in Web development to manipulate various page elements and make them more dynamic, including scrolling abilities, printing the time and date</td>

            </tr>
            <tr>
                <td>HTML</td>
                <td>HTML is used to create electronic documents (pages) displayed online. Visit any page and you will see an example of HTML in action</td>

            </tr>
            <tr>
                <td>Ruby/Ruby on Rails</td>
                <td>Ruby is used for simulations, 3D modeling, and to manage and track information.</td>

            </tr>


        </tbody>
    </table>

</body>
</html>