<!DOCTYPE html>
<html>
<head>
    <title>Programming Languages</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .topnav a.active {
                    background-color: #4CAF50;
                    color: white;
                }
        body {
            background-image: url("b.jpg");
           
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
</head>
<body>
    <h1 style="color:#333">Programming Languages</h1>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="types.html">Types</a>
        <a href="examples.html">Examples</a>
        <a href="applications.html">Applications</a>
        <a href="used.html">Most Used</a>
    </div>
    <h3>What is Programming Languages</h3>
    <p>A programming language is a computer language programmers use to develop software programs, scripts, or other sets of instructions for computers to execute. Although many languages share similarities, each has its own syntax. Once a programmer learns the languages rules, syntax, and structure, they write the source code in a text editor or IDE. Then, the programmer often compiles the code into machine language that can be understood by the computer. Scripting languages, which do not require a compiler, use an interpreter to execute the script.</p>
   <img class="center" src="p1.png" />
</body>
</html>