<!DOCTYPE html>
<html>
<head>
    <title>Programming Languages</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .topnav a.active {
                    background-color: #4CAF50;
                    color: white;
                }
        body {
            background-image: url("b.jpg");
           
        }
      
    </style>
</head>
<body>
    <h1 style="color:#333">Programming Languages</h1>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a class="active" href="types.html">Types</a>
        <a href="examples.html">Examples</a>
        <a href="applications.html">Applications</a>
        <a href="used.html">Most Used</a>
    </div>
    <h3>Types of Programming Languages</h3>
    <p>Each of the different programming languages mentioned in the next section can be broken into one or more of the following types (paradigms) of languages. </p>
    <ul>
        <li>	High-level (most common)/low-level </li>
        <li>	Declarative/imperative/procedural</li>
        <li>	Object-oriented/concurrent</li>
        <li>	General-purpose/domain-specific</li>
        <li>	Command/compiled/script language</li>
    </ul>
    
    
</body>
</html>