<!DOCTYPE html>
<html>
<head>
    <title>Programming Languages</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .topnav a.active {
                    background-color: #4CAF50;
                    color: white;
                }
        body {
            background-image: url("b.jpg");
           
        }
    </style>
</head>
<body>
    <h1 style="color:#333">Programming Languages</h1>
    <div class="topnav">
        <a  href="index.html">Home</a>
        <a href="types.html">Types</a>
        <a href="examples.html">Examples</a>
        <a href="applications.html">Applications</a>
        <a class="active" href="used.html">Most Used</a>
    </div>
    <img src="p3.png" width="1262"/>
    <h3>Here is some of most Programming Languages Used</h3>
    <img src="p4.png"/>

   
</body>
</html>